{
  "name": "@amnis/state",
  "version": "0.19.0",
  "description": "An extensible JavaScript/TypeScript library for data management, providing well-defined data types, default data generation, schema definitions, and state mutation management with a variety of selection methods.",
  "keywords": [
    "javascript",
    "typescript",
    "data management",
    "state management",
    "schema",
    "default data",
    "mutations",
    "selection methods"
  ],
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/amnis-dev/amnis-state"
  },
  "homepage": "https://github.com/amnis-dev/amnis-state",
  "author": "Eric Crowell <admin@amnis.dev>",
  "files": [
    "types",
    "dist"
  ],
  "types": "./types/index.d.ts",
  "main": "./dist/index.umd.cjs",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./records": {
      "types": "./types/records/index.d.ts",
      "import": "./dist/records.js",
      "require": "./dist/records.cjs"
    },
    "./schema": {
      "types": "./types/schema/index.d.ts",
      "import": "./dist/schema.js",
      "require": "./dist/schema.cjs"
    },
    "./context": {
      "types": "./types/context/index.d.ts",
      "import": "./dist/context.js",
      "require": "./dist/context.cjs"
    }
  },
  "scripts": {
    "build": "pnpm build:types && pnpm build:dist",
    "build:dist": "vite build --mode production",
    "build:types": "tsc -p tsconfig.build.json",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "gen:schema": "ts-node-esm -P scripts/tsconfig.json scripts/schema",
    "lint": "tsc --noEmit && eslint --ext .ts --ext .tsx \"./\"",
    "clean": "rimraf ./dist ./lib ./types ./tsconfig.build.tsbuildinfo ./tsconfig.tsbuildinfo"
  },
  "sideEffects": false
}
