{
  "extends": "@amnis/tsconfig-node",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "outDir": "./types",
    "declarationDir": "./types",
    "rootDir": "./src",
    "jsx": "react",
    "paths": {
      "@amnis/web/set": ["./src/set/index.ts"],
      "@amnis/web/schema": ["./src/schema/index.ts"],
      "@amnis/web/data": ["./src/data/index.ts"],
      "@amnis/web/crystalizer": ["./src/crystalizer/index.ts"],
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "_references/**/*"
  ]
}